APP_VERSION=1
DATE_VERSION=23/03/2022

GATE_WAY_PORT=8090
FRONT_END_PORT=4200

ALC_SERVICE_BACK_PORT=8036
ALC_SERVICE_CONTAINER_NAME=alc-service-v1
ALC_SERVICE_IMAGE_NAME=alc-service:v1
ALC_SERVICE_PROJECT_PATH=../backend-ms1

ALC_SERVICE_DB_IMAGE_NAME=mysql:8.0
ALC_SERVICE_DB_CONTAINER_NAME=alc-service-v1-db
ALC_SERVICE_DB_NAME=zyn
ALC_SERVICE_DB_USER=root
ALC_SERVICE_DB_PASSWORD=
ALC_SERVICE_DB_PASSWORD_ROOT=
ALC_SERVICE_DB_PORT=3306



