APP_VERSION=1
DATE_VERSION=23/03/2022

ZYN_SERVICE_BACK_PORT=8036
ZYN_SERVICE_CONTAINER_NAME=zyn-service-v1
ZYN_SERVICE_IMAGE_NAME=zyn-service:v1
ZYN_SERVICE_PROJECT_PATH=../backend-ms1

ZYN_SERVICE_DB_IMAGE_NAME=mysql:8.0
ZYN_SERVICE_DB_CONTAINER_NAME=zyn-service-v1-db
ZYN_SERVICE_DB_NAME=zyn
ZYN_SERVICE_DB_USER=root
ZYN_SERVICE_DB_PASSWORD=
ZYN_SERVICE_DB_PASSWORD_ROOT=
ZYN_SERVICE_DB_PORT=3306



